[gd_scene format=3 uid="uid://c8u7oqxjj06v6"]

[node name="WizardTest" type="Node2D" unique_id=1126157182]

[node name="Player1" type="CharacterBody2D" parent="." unique_id=1500689679]

[node name="Player2" type="CharacterBody2D" parent="." unique_id=163078158]

[node name="Player3" type="CharacterBody2D" parent="." unique_id=816566100]

[node name="Player4" type="CharacterBody2D" parent="." unique_id=1191099982]
